<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- To add favicon -->
    <link rel="shortcut icon" type="image/jpg" href="ami1.jpg"/>

</head>
<body>
    <!-- loading="lazy" - Lazy loading is a technique that identifies 
        resources as non-blocking and loads them only when needed. This can reduce page load times.  -->

    <img src="Amit.jpg" width="300px" height="200px" alt="logo image" loading="lazy">

    <!-- method1-  <audio src="music.mp3" controls></audio> -->
    <audio controls>
        <source src="music.mp3" type="audio/mp3">
    </audio>
    <!-- 19,,27,24 -->
    <!-- <video src="Amit.mp4" height="200px" controls></video> -->
    <video controls width="250">
        <source src="flower.webm" type="video/webm" />
        
    </video>

        <!-- apne documents ke ander tusre documents ko dikhana -->
    <iframe src="project1.html" frameborder="0"></iframe>

    <!-- youtube video ko kaise add krte hai   -->
     <!-- watch?v=   - embed/ -->
    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=iPHFkRYPNe8&list=WL&index=3"></iframe>
    
    
</body>
<body>
    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=iPHFkRYPNe8&list=WL&index=3"></iframe>
</body>
</html>